CREATE TABLE IF NOT EXISTS TeacherDto (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    middleName TEXT NOT NULL,
    disciplineId INTEGER NOT NULL,
    isHeadTeacher INTEGER NOT NULL,
    FOREIGN KEY (disciplineId) REFERENCES DisciplineDto(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM TeacherDto;

selectWhereId:
SELECT * FROM TeacherDto WHERE id = :id;

deleteWhereId:
DELETE FROM TeacherDto WHERE id = :id;

updateWhereId:
UPDATE TeacherDto SET
    firstName = :firstName,
    lastName = :lastName,
    middleName = :middleName,
    disciplineId = :disciplineId,
    isHeadTeacher = :isHeadTeacher
WHERE id = :id;

insertModel:
INSERT INTO TeacherDto(
    firstName,
    lastName,
    middleName,
    disciplineId,
    isHeadTeacher
) VALUES ?;