CREATE TABLE IF NOT EXISTS UserDto (
    userCode TEXT PRIMARY KEY,
    groupId INTEGER,
    teacherId INTEGER,
    isGroup INTEGER NOT NULL,
    FOREIGN KEY (groupId) REFERENCES GroupDto(id) ON DELETE CASCADE,
    FOREIGN KEY (teacherId) REFERENCES TeacherDto(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM UserDto;

selectWhereUserCode:
SELECT * FROM UserDto WHERE userCode = :userCode;

deleteWhereUserCode:
DELETE FROM UserDto WHERE userCode = :userCode;

updateWhereUserCode:
UPDATE UserDto SET
    groupId = :groupId,
    teacherId = :teacherId,
    isGroup = :isGroup
WHERE userCode = :userCode;

insertModel:
INSERT INTO UserDto(
    userCode,
    groupId,
    teacherId,
    isGroup
) VALUES ?;