CREATE TABLE IF NOT EXISTS UserDto (
    id INTEGER PRIMARY KEY,
    groupId INTEGER,
    teacherId INTEGER,
    isGroup INTEGER NOT NULL,
    FOREIGN KEY (groupId) REFERENCES GroupDto(id) ON DELETE CASCADE,
    FOREIGN KEY (teacherId) REFERENCES TeacherDto(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM UserDto;

selectWhereUserCode:
SELECT * FROM UserDto WHERE id = :id;

deleteWhereUserCode:
DELETE FROM UserDto WHERE id = :id;

updateWhereUserCode:
UPDATE UserDto SET
    groupId = :groupId,
    teacherId = :teacherId,
    isGroup = :isGroup
WHERE id = :id;

insertModel:
INSERT INTO UserDto(
    id,
    groupId,
    teacherId,
    isGroup
) VALUES ?;